<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kristavanderhorst.translite.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/translateTextView"
            android:layout_width="320dp"
            android:layout_height="230dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/text_background_450x250"
            android:fadeScrollbars="false"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/roboto_thin"
            android:isScrollContainer="true"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/speechGif"
            android:layout_width="156dp"
            android:layout_height="118dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/translite_speech"
            android:textAlignment="viewStart"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/translateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/translateTextView" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
